{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=jvs_org;user=root;password=123456;CharSet=utf8mb4;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Jwt": {
    "Issuer": "Jvs.AuthService",
    "Audience": "Jvs.Client",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6kIf5hHz93sIGlIIl8f\n5LxsjLF3+xAR5GTG1tLDb4/4iIue+zyGfcZs4D6ViJXX9Nyh8/TI/lykITg7BubY\ngvJLPyNqiRup1BgXQkgyEK23w5sk4wkamJGS+4ha0QAlQquCleKgjUNSdbTB48CV\nEB9p/mxQhckAHI2Y7Otgkc5F3zq1DrbZveVQgv1Bxd+cgaG4ERCtLOjIYIjL4grM\nWrznUU8vxKTbwOnva7/ACu538spWWslGAmIf0hR+cCz2tVUBVSUJBS8mRdXDo4Mf\nfJaOTaaIClRAMEITSXZyzCPRoXr6Gh5cDOwpBvzrfSa8zhS+GWbh7aIQSzbVU9+g\nEwIDAQAB\n-----END PUBLIC KEY-----",
    "ExpireMinutes": 120
  }
}
